HRMS_MVVM/views/InformationEdit.xaml

<hrms_mvvm:CustomWindow
    xmlns:hrms_mvvm="clr-namespace:HRMS_MVVM" x:Class="HRMS_MVVM.views.InformationEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:HRMS_MVVM.views" ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" CloseState="{Binding CanClose}"
        Title="人事信息修改" Height="371.875" Width="524" CurrentState="{Binding CurrentState}">

    <Grid Margin="1">
        <Border BorderBrush="#FFACACAC" BorderThickness="1">
            <TabControl>
                <TabItem Header="职工基本信息">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="85.714"/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text="职工编号：" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBox Name="id" Margin="0,0,0,0.4" Width="80" VerticalAlignment="Center" Text="{Binding Information.Id}"/>
                                    <TextBlock Text="职工姓名：" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBox Name="name" Margin="0,0,0,0.4" Width="80" VerticalAlignment="Center" Text="{Binding Information.Name}"/>
                                    <TextBlock Text="民族：" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <ComboBox x:Name="nation" ItemsSource="{Binding Nations}" SelectedItem="{Binding Information.Nation}" Margin="0,0,0,0.4" Width="70" VerticalAlignment="Center">
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Text="出生日期：" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBox Name="birthday" Margin="0,0,0,0.4" Width="110" VerticalAlignment="Center" Text="{Binding Information.Birthday}"/>
                                    <TextBlock Text="年龄：" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBox Name="age" Margin="0,0,0,0.4" Width="80" VerticalAlignment="Center" Text="{Binding Information.Age}"/>
                                    <TextBlock Text="性别：" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <ComboBox x:Name="gender" ItemsSource="{Binding Genders}" SelectedItem="{Binding Information.Gender}" Margin="0,0,0,0.4" Width="64" VerticalAlignment="Center">
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock Text="婚姻：" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <ComboBox x:Name="marriage" ItemsSource="{Binding Marriages}" SelectedItem="{Binding Information.Marriage}" Margin="0,0,0,0.4" Width="64" VerticalAlignment="Center">
                                    </ComboBox>
                                    <TextBlock Text="文化程度：" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <ComboBox x:Name="education" ItemsSource="{Binding Educations}" SelectedItem="{Binding Information.Education}" Margin="0,0,0,0.4" Width="89" VerticalAlignment="Center">
                                    </ComboBox>
                                    <TextBlock Text="政治面貌：" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <ComboBox x:Name="politics" ItemsSource="{Binding Politics}" SelectedItem="{Binding Information.Politic}" Margin="0,0,0,0.4" Width="77" VerticalAlignment="Center">
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Grid.Row="3" Orientation="Horizontal">
                                    <TextBlock Text="身份证：" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBox Name="card" Margin="0,0,0,0.4" Width="149" VerticalAlignment="Center" Text="{Binding Information.Card}"/>
                                    <TextBlock Text="参加工作时间：" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBox Name="begin" Margin="0,0,0,0.4" Width="110" VerticalAlignment="Center" Text="{Binding Information.Begin}"/>
                                </StackPanel>
                            </Grid>

                            <Image Grid.Column="1" Source="{Binding Photo}"/>

                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="85.714"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="工龄：" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBox Name="seniority" Margin="0,0,0,0.4" Width="60" VerticalAlignment="Center" Text="{Binding Information.Seniority}"/>
                                    <TextBlock Text="籍贯：" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <ComboBox x:Name="province" ItemsSource="{Binding Provinces}" SelectedItem="{Binding Information.Province}" Margin="0,0,0,0.4" Width="102" VerticalAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.getCityCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ComboBox}}" CommandParameter="{Binding Path=SelectedValue,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ComboBox}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                    <TextBlock Text="省" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <ComboBox x:Name="city" ItemsSource="{Binding Cities}" SelectedItem="{Binding City}" Margin="15,0,0,0.4" Width="107" VerticalAlignment="Center">
                                    </ComboBox>
                                    <TextBlock Text="市" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="选择图片" Margin="0,4" Command="{Binding photoChooseCommand}"/>
                                    <Button Content="清除" Margin="6,4,0,4" Command="{Binding photoDeleteCommand}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="职务类别：" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <TextBox Name="business" Margin="0,0,0,0.4" Width="90" VerticalAlignment="Center" Text="{Binding Information.Business}"/>
                                <TextBlock Text="月工资：" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <TextBox Name="salary" Margin="0,0,0,0.4" Width="75" VerticalAlignment="Center" Text="{Binding Information.Salary}"/>
                                <TextBlock Text="银行账号：" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <TextBox Name="account" Margin="0,0,0,0.4" Width="148.5" VerticalAlignment="Center" Text="{Binding Information.Account}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="部门类别：" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <TextBox Name="branch" Margin="0,0,0,0.4" Width="85" VerticalAlignment="Center" Text="{Binding Information.Branch}"/>
                                <TextBlock Text="手机：" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <TextBox Name="mobile" Margin="0,0,0,0.4" Width="98" VerticalAlignment="Center" Text="{Binding Information.Mobile}"/>
                                <TextBlock Text="毕业学校：" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <TextBox Name="school" Margin="0,0,0,0.4" Width="142.5" VerticalAlignment="Center" Text="{Binding Information.School}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="4">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="毕业时间：" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <TextBox Name="graduation" Margin="0,0,0,0.4" Width="105" VerticalAlignment="Center" Text="{Binding Information.Graduation}"/>
                                <TextBlock Text="合同年限：" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <TextBox Name="contract" Margin="0,0,0,0.4" Width="78" VerticalAlignment="Center" Text="{Binding Information.Contract}"/>
                                <TextBlock Text="专业：" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <TextBox Name="major" Margin="0,0,0,0.4" Width="142.5" VerticalAlignment="Center" Text="{Binding Information.Major}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="家庭住址：" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <TextBox Name="address" Margin="0,0,0,0.4" Width="432" VerticalAlignment="Center" Text="{Binding Information.Address}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="6">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="导出word文档" Margin="15,4,0,4" Width="101"/>
                                <Button Content="添加" Margin="17,4,0,4" Width="75" />
                                <Button Content="修改" Margin="17,4,0,4" Width="75" Command="{Binding editCommand}"/>
                                <Button Content="删除" Margin="17,4,0,4" Width="75"/>
                                <Button Content="取消" Margin="17,4,0,4" Width="75" Command="{Binding closeCommand}"/>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="工作简历">
                    <Grid>
                        <Image Source="/HRMS_MVVM;component/images/4646.jpg"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</hrms_mvvm:CustomWindow>
