HRMS_MVVM/views/MainWindow.xaml

<local:CustomWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRMS_MVVM" x:Class="HRMS_MVVM.MainWindow"
        xmlns:viewModels="clr-namespace:HRMS_MVVM.viewModels" CloseState="{Binding CanClose}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized" CurrentState="{Binding ChildrenState}" 
        Title="企业人事管理系统" Height="450" Width="800" Closing="CustomWindow_Closing">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0">
                <MenuItem Header="文件" Height="30" Margin="5,0,0,0">
                    <MenuItem Header="新建" Command="{Binding newCommand}" />
                    <MenuItem Header="保存" Command="{Binding saveCommand}"/>
                    <Separator/>
                    <MenuItem Header="关闭" Command="{Binding closeCommand}"/>
                </MenuItem>
                <MenuItem Header="人事管理" Margin="5,0,0,0">
                    <MenuItem Header="人事信息录入" Command="{Binding dataInputCommand}"/>
                    <MenuItem Header="人事信息查询" Command="{Binding dataQueryCommand}"/>
                </MenuItem>
                <MenuItem Header="登录管理" Margin="5,0,0,0">
                    <MenuItem Header="登录" Command="New"/>
                    <MenuItem Header="登出" Command="New"/>
                </MenuItem>
            </Menu>
            <ToolBar Grid.Row="1">
                <Button Content="人事信息录入" Command="{Binding dataInputCommand}" Margin="5,0,0,0"/>
                <Button Content="人事信息查询" Command="{Binding dataQueryCommand}" Margin="5,0,0,0"/>
                <Button Content="登录" Command="New" Margin="5,0,0,0"/>
                <Button Content="登出" Command="New" Margin="5,0,0,0"/>
                <Button Content="切换测试一" Command="New" Margin="5,0,0,0"/>
                <Button Content="切换测试二" Command="New" Margin="5,0,0,0"/>
            </ToolBar>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TreeView>
                    <TreeViewItem Header="人事管理" Margin="0,5,0,0">
                        <TreeViewItem Header="人事信息录入" Margin="0,3,0,0"/>
                        <TreeViewItem Header="人事信息查询" Margin="0,3,0,0"/>
                    </TreeViewItem>
                    <TreeViewItem Header="登录管理" Margin="0,5,0,0">
                        <TreeViewItem Header="登入" Margin="0,3,0,0"/>
                        <TreeViewItem Header="登出" Margin="0,3,0,0"/>
                    </TreeViewItem>
                    <TreeViewItem Header="切换测试" Margin="0,5,0,0">
                        <TreeViewItem Header="切换测试一" PreviewMouseLeftButtonDown="Button_Click_1" Margin="0,3,0,0"/>
                        <TreeViewItem Header="切换测试二" PreviewMouseLeftButtonDown="Button_Click_2" Margin="0,3,0,0"/>
                    </TreeViewItem>
                </TreeView>

                <Frame x:Name="frame" Grid.Column="1" NavigationUIVisibility="Hidden" BorderBrush="#FF828790" BorderThickness="1" />
            </Grid>
            <TextBlock Grid.Row="3" Text="@Fane Copyright" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</local:CustomWindow>
